# dh-core

./: .env.temp  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: init.sh
src/main/java/com/grami1/dhcore/: DhCoreApplication.java  DhcoreApplication.java
src/main/java/com/grami1/dhcore/cocnfig/: WebClientConfiguration.java
src/main/java/com/grami1/dhcore/config/: AwsProperties.java  DynamoConfiguration.java  WeatherApiProperties.java  WebClientConfiguration.java
src/main/java/com/grami1/dhcore/config/security/: AudienceValidator.java  WebSecurityConfiguration.java  WebSecurityProperties.java
src/main/java/com/grami1/dhcore/controller/: AreaController.java  EventController.java  GlobalErrorHandlerAdvice.java  StateController.java  UserController.java  WeatherController.java
src/main/java/com/grami1/dhcore/controller/dto/: AreaRequestBody.java  ErrorResponse.java  StateResponse.java  UserRequestBody.java
src/main/java/com/grami1/dhcore/domain/model/: Area.java  Event.java  User.java
src/main/java/com/grami1/dhcore/domain/repository/: AreaRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/grami1/dhcore/exception/: AreaException.java  EventException.java  UserException.java  WeatherException.java
src/main/java/com/grami1/dhcore/service/: AreaService.java  ErrorHandler.java  EventService.java  UserService.java  WeatherApiClient.java
src/main/java/com/grami1/dhcore/service/dto/: AreaDto.java  Condition.java  CurrentWeather.java  Location.java  UserDto.java  WeatherDto.java  WeatherError.java  WeatherErrorDetails.java  WeatherResponse.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.yml
src/test/java/com/grami1/dhcore/: DhCoreApplicationTest.java  DhcoreApplicationTests.java
src/test/java/com/grami1/dhcore/controller/: AreaControllerTest.java  EventControllerTest.java  UserControllerTest.java  WeatherControllerIntegrationTest.java
src/test/java/com/grami1/dhcore/domain/repository/: AreaRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/grami1/dhcore/service/: AreaServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/__files/: weather.json
